<!DOCTYPE html>
<html lang="en">

<head>
    <style>
      @keyframes salman {

        0% {background-color: red; border-radius: 0%; }
        25% { background-color: rgb(45, 219, 25); }
        50% { background-color: yellow; border-radius: 50%; }
        75% { background-color: cornflowerblue;}
        100% { background-color: black; border-radius: 0%; }
      }

      div {
        height: 100px;
        width: 100px;
        background-color: red;
        animation: salman;
        animation-duration: 5s;
        animation-delay: 5s;
        animation-iteration-count: infinite;
      }
    </style>
</head>

<body> <br> <br> <br> <br> 
    <center>
<div>
</div> </center>
</body>

</html>