<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    /* h1 {
      text-align: center;
      color: chocolate;
      font-size: 40px;
    }

    h1:hover {
      color: red;
      font-size: 70px;
    } */
    div {
      height: 80px;
      width: 80px;
      background-color: blueviolet;
      transition: width 2s, height 5s, transform 5s;
     
    }
   
    div:hover {
      height: 200px;
      width: 200px;
      transform: rotate(180deg);
    
    }
    /* div:hover {
       background-color: chartreuse; 
       transform: rotate(20deg);
      transform: scale(2,2);
      transform: skew(30deg);  
      transform: translate(200px, 200px); 
     
    } */
  </style>
</head>
<body> <br> <br> <br> <br> <center>
  <div></div> </center>
</body>
</html>

