<html>
    <head>
        <style>
            li {
                display: inline-block;
                margin-left: 20px;

            }
            ul {
                    margin-left:500px ;
                    margin-top: -40px;
                    
            }
            .logo {
                font-weight: bolder;
                color: crimson;
                font-size: larger;
                margin: 20px;
            }
            a {
                text-decoration: none;
                color: blue;
                font-weight: bolder;
            }
            h5 {
                margin-top: 120px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            }
            h1 {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-decoration: underline;
                color: rgb(145, 141, 239);
                font-weight: bolder;

            }

            .b1 {
                margin-left: 330px;
                height: 30px;
                width: 100px;
                background-color: chartreuse;
                border: 3px solid blue;
            }
            .b2 {
                margin-left: 50px;
                height: 30px;
                width: 100px;
                background-color: chartreuse;
                border: 3px solid blue;
            }
        </style>
    </head>

    <body>
        <nav>
            <div class="logo">JECRC FOUNDATION</div>
            <ul>
                <li> <a href="">HOME </a></li>
                <li><a href="">ABOUT US </a></li>
                <li> <a href=""> PROJECT </a></li>
            </ul>
        </nav> <center>
        <h5> Welcome to </h5>
 <h1> UPFLAIRS PVT LTD</h1> </center>
 <button class="b1"> About Us</button> <button class="b2"> Project</button>
    </body>
</html>