<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            height: 80px;
            width: 80px;
            background-color: chartreuse;
            border: 1px double red;
            margin-left: 50px;
            padding: 20px;
        }
        .two {
            height: 100px;
            width: 100px;
            background-color: chartreuse;
            border: 1px double blue;
            margin-left:150px ;
            margin-top: -100px;
            
            
        }
        .three{
            height: 50px;
            width: 50px;
            background-color: black;
        }   </style>
</head>
<body>
        <div class="one"> hello</div>
        <!-- <div class="two"><h1>2</h1></div>
        <div class="three"><h1>3</h1></div> -->
</body>
</html>